# spring-in-action

./: .gitignore  README.md  pom.xml
src/main/java/top/funsite/spring/action/: Pet.java  SpringInActionApplication.java
src/main/java/top/funsite/spring/action/config/: ControllerAdvice.java  ControllerAdviceConfig.java  ControllerExceptionHandler.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/top/funsite/spring/action/controller/: AccountController.java  BookController.java  HomeController.java  PetController.java  TestController.java  User.java
src/main/java/top/funsite/spring/action/domain/: CurrentUser.java  Result.java  ServiceStatus.java  User.java  UserDTO.java
src/main/java/top/funsite/spring/action/domain/dto/: UserDTO.java
src/main/java/top/funsite/spring/action/domain/entity/: Enable.java  Permission.java  Role.java  User.java
src/main/java/top/funsite/spring/action/domain/entity/struct/: Enable.java
src/main/java/top/funsite/spring/action/domain/r/: IPagination.java  Pagination.java  Result.java
src/main/java/top/funsite/spring/action/domain/web/: IPagination.java  Pagination.java  Result.java
src/main/java/top/funsite/spring/action/domin/: HttpErrorEntity.java  Result.java  ServiceStatus.java  User.java  UserDTO.java
src/main/java/top/funsite/spring/action/domin/entity/: Permission.java  Role.java  User.java
src/main/java/top/funsite/spring/action/domin/entity/struct/: Enable.java
src/main/java/top/funsite/spring/action/ds/: DatasourceConfig.java  DatasourceContextHolder.java  DsName.java  RoutingDataSource.java
src/main/java/top/funsite/spring/action/ds/properties/: AppDataSourceProperties.java
src/main/java/top/funsite/spring/action/entity/: Book.java  Category.java  Customer.java  LogEntity.java
src/main/java/top/funsite/spring/action/entity/s/: Commentable.java
src/main/java/top/funsite/spring/action/exception/: BadParameterException.java  ServiceException.java
src/main/java/top/funsite/spring/action/log/: LogAspect.java  LogEntity.java  RequestLog.java
src/main/java/top/funsite/spring/action/log/annotation/: ApiLog.java  RequestLog.java
src/main/java/top/funsite/spring/action/log/event/: LogEvent.java  LogListener.java
src/main/java/top/funsite/spring/action/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/funsite/spring/action/repo/: CustomerRepository.java
src/main/java/top/funsite/spring/action/service/: LoginService.java  UserService.java
src/main/java/top/funsite/spring/action/shiro/: DemoRealm.java  DeniedMessage.java  HttpErrorEntity.java  MessageConstant.java  RedisDelegatingSubject.java  RedisSubjectDAO.java  RedisSubjectFactory.java
src/main/java/top/funsite/spring/action/shiro/configurers/: AuthorizeRequestsDefiner.java  FilterChainBuilder.java  NamedFilter.java  RememberProperties.java  ShiroProperties.java  UsedFilter.java
src/main/java/top/funsite/spring/action/shiro/credential/: Algorithm.java  BcryptPasswordMatcher.java  NoIdentifierFormat.java  StrongerHashMatcher.java  StrongerHashPasswordService.java
src/main/java/top/funsite/spring/action/shiro/filter/: AuthFilter.java  AuthenticationFilter.java  AuthorityFilter.java  AuthorizationLogicFilter.java  AuthorizeFilter.java  DecodedJWTValidator.java  FormAuthFilter.java  JwtFilter.java  PassThruFilter.java  PermissionDeniedFilter.java  PermissionFilter.java  PermissionsAuthFilter.java  PermissionsFilter.java  RememberedFilter.java  RoleFilter.java  RolesAuthFilter.java
src/main/java/top/funsite/spring/action/shiro/filter/jwt/: DecodedJWTAuthenticator.java  DecodedJWTValidator.java  JwtFilter.java
src/main/java/top/funsite/spring/action/shiro/realm/: AbstractRealm.java  BearerRealm.java  DatabaseRealm.java  DemoRealm.java
src/main/java/top/funsite/spring/action/shiro/session/: BlankSession.java  RedisSession.java  RedisSessionDAO.java  RedisSessionManager.java
src/main/java/top/funsite/spring/action/util/: DateUtils.java  JSONUtils.java  JacksonUtils.java  JsonUtils.java  SpringBeanUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_us.properties  messages_zh_hans.properties  messages_zh_hant.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/schema/: ddl.sql
src/main/resources/sql/: data.sql  table.sql
src/main/resources/templates/: footer.html  home.html
src/test/java/top/funsite/spring/action/: CodeTest.java  JwtTest.java  RedisTemplateTest.java  SecretTest.java  ShiroTest.java  SpringInActionApplicationTests.java  ThymeleafTests.java
src/test/java/top/funsite/spring/action/crypto/: JWTTest.java  ShiroTest.java
src/test/java/top/funsite/spring/action/domain/: Dolly.java  ResultTest.java
src/test/java/top/funsite/spring/action/service/: UserDTOServiceTest.java  UserServiceTest.java
src/test/resources/: Test.sql  table.sql
src/test/resources/templates/: test.html
